APP_KEY=base64:dadz+aCeCiPvmzghdds+ob40lmHHqXV8g446QhSLu7k=
APP_DEBUG=true
APP_ENV=local

DB_CONNECTION=sqlite

DROPBOX_TOKEN=JYe87M3V7FoAAAAAAAAAAX78UJ83FHEVbwbXkKuGJTnS_ogOYqF5eum2PWPwEBHN
FILESYSTEM_DRIVER=public